# - *- coding: utf- 8 - *-
[settings]
token=6581809608:AAGltrjDvzujkAtMJSdzB-dGulN9J93N1t8
admin_id=919148970,1019294809,5620443733, 5891026661, 1406678406
admin = 919148970,1019294809,5620443733, 5891026661
shopadmin_id=428700047
payadmin_id=919148970
default_language=ru
rate_positions=1 #рейтинговать позиции каталога: 1 - да, 0 - нет
my_wms_integra=0 #интеграция с МойСклад: 1 - да, 0 - нет
my_wms_token='bee7af98c8f93770a00ff7a6e7920aa567f43246'
my_wms_storeid='a6130a3c-60de-4764-ab00-5f83d06908d6'
my_wms_org_id='28d58969-c6fd-11ed-0a80-07f000309928'
my_wms_buyer='02a95934-248b-11ed-0a80-08e800259856'
events_board=0 #модуль Афиши
partners_list=1 #отображать список партнеров
first_run = 0